<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CustomEditControl">
    <Position X="2.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>RAQAAAYYACAZBAAAIGRAYCgAQQoCAAmEIAAQTgQIgMo=</HashCode>
      <FileName>CustomEditControl.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="lineStruct">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CustomEditControl.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>